# Postfix Relay Configuration

# Your primary domain name (e.g., example.com)
DOMAIN=

# The FQDN of your mail server (e.g., smtp.example.com)
MYHOSTNAME=

# The address and port of the external SMTP relay (e.g., [smtp-relay.gmail.com]:587)
RELAY_HOST=[smtp-relay.gmail.com]:587


# The list of trusted networks that can use the relay
MYNETWORKS="127.0.0.0/8 [::1]/128"

# TLS log level for outgoing mail (0: Disable, 1: Summary, 2: Details, 3+: Verbose)
SMTP_TLS_LOGLEVEL=1

# TLS log level for incoming mail (0: Disable, 1: Summary, 2: Details, 3+: Verbose)
SMTPD_TLS_LOGLEVEL=1
